# iframe_resize

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.local.yml  start.sh
backend/: pom.xml  vulnerability-suppressions.xml
backend/common/: pom.xml
backend/common/src/main/java/com/requirementyogi/cloud/common/advices/: ApplicationExceptionHandler.java
backend/common/src/main/java/com/requirementyogi/cloud/common/config/: AddonConfiguration.java  EnvironmentConfiguration.java
backend/common/src/main/java/com/requirementyogi/cloud/common/dtos/: ApplicationError.java
backend/common/src/main/java/com/requirementyogi/cloud/common/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/common/src/main/resources/: application-common.yml
backend/common/src/main/resources/db/migration/: V1__atlassian_create.sql  V2__requirement_create.sql
backend/common/src/test/java/com/requirementyogi/cloud/common/: CommonTest.java
backend/confluence-app/: Dockerfile  pom.xml
backend/confluence-app/src/main/java/com/requirementyogi/cloud/confluence/: ConfluenceApplication.java
backend/confluence-app/src/main/java/com/requirementyogi/cloud/confluence/controllers/: MacroController.java  RequirementController.java
backend/confluence-app/src/main/java/com/requirementyogi/cloud/confluence/dtos/: RequirementDto.java
backend/confluence-app/src/main/java/com/requirementyogi/cloud/confluence/entities/: Requirement.java
backend/confluence-app/src/main/java/com/requirementyogi/cloud/confluence/mappers/: RequirementMapper.java
backend/confluence-app/src/main/java/com/requirementyogi/cloud/confluence/repositories/: RequirementRepository.java
backend/confluence-app/src/main/java/com/requirementyogi/cloud/confluence/services/: RequirementService.java
backend/confluence-app/src/main/resources/: application-prod.yml  application.yml  atlassian-connect.json
backend/confluence-app/src/main/resources/templates/: requirement-macro.ftlh
backend/confluence-app/src/test/java/com/requirementyogi/cloud/confluence/: ConfluenceApplicationTest.java
backend/confluence-app/src/test/resources/: application-test.yml
docker/nginx/: confluence-app.conf
docker/nginx/snippets/: proxy-headers.conf
docs/: 01-develop-project.md  02-run-entire-project.md
frontend/: .prettierignore  .prettierrc  audit-resolve.json  package-lock.json  package.json  syncpack.config.js  turbo.json
frontend/apps/common/: babel.config.js  package.json  tsconfig.json
frontend/apps/common/src/: global.d.ts  setupTests.ts
frontend/apps/common/src/layouts/license-check/: LicenseCheckLayout.tsx
frontend/apps/common/src/pages/error/: ErrorPage.tsx
frontend/apps/common/src/pages/loading/: LoadingPage.module.scss  LoadingPage.tsx
frontend/apps/common/src/pages/not-authorized/: NotAuthorizedPage.tsx
frontend/apps/common/src/pages/not-found/: NotFoundPage.tsx
frontend/apps/common/src/pages/not-licensed/: NotLicensedPage.tsx
frontend/apps/common/src/types/: atlassian.ts
frontend/apps/confluence-app/: .eslintrc.js  Dockerfile  package.json  tsconfig.json  webpack.config.js
frontend/apps/confluence-app/docker/nginx/: default.conf
frontend/apps/confluence-app/docker/nginx/snippets/: security-headers.conf
frontend/apps/confluence-app/public/: index.html
frontend/apps/confluence-app/public/static/js/: env.template.js  theme.js
frontend/apps/confluence-app/src/: global.d.ts  index.tsx
frontend/apps/confluence-app/src/config/: environment.ts
frontend/apps/confluence-app/src/pages/requirements/: RequirementsPage.tsx
