# HTTP Strict Transport Security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Content Security Policy
set $CSP "default-src 'none';";
set $CSP "${CSP} script-src 'self' https://connect-cdn.atl-paas.net;";
set $CSP "${CSP} font-src 'self';";
set $CSP "${CSP} connect-src 'self';";
set $CSP "${CSP} style-src 'self' 'unsafe-inline' https://connect-cdn.atl-paas.net;";
set $CSP "${CSP} img-src 'self' https://*.atlassian.net https://api.media.atlassian.com https://*.atl-paas.net https://pts.jira.hcl-support.eu https://test24.dev.requirementyogi.com;";
set $CSP "${CSP} frame-ancestors https://*.atlassian.net https://pts.jira.hcl-support.eu https://test24.dev.requirementyogi.com;";
add_header Content-Security-Policy $CSP;

# Frame Options
add_header X-Frame-Options "DENY";
