server {
  listen 4000;

  # DNS configuration (required for Docker)
  resolver 127.0.0.11 valid=30s;

  # Security configuration
  server_tokens off;

  # Proxy headers
  include snippets/proxy-headers.conf;

  # Max upload size
  client_max_body_size 10M;

  # We use relative redirects to avoid specifying the host
  absolute_redirect off;

  # Backend
  location / {
    proxy_pass http://host.docker.internal:8080;
  }

  # Frontend
  location /web/ {
    proxy_pass http://host.docker.internal:3000;
  }
  location = /web/ws {
    proxy_pass http://host.docker.internal:3000/ws;
  }
  location = /favicon.ico {
    return 302 /web/favicon.ico;
  }
  location = /robots.txt {
    return 302 /web/robots.txt;
  }
}
